/* kolory( tekst: #3a3026, linki: #3a3026, hover: h1: #3a3026, h2: #3a3026, h3: red, border: #f2f2f2, li:hover: #f2f2f2)*/
@import url(http://fonts.googleapis.com/css?family=Playfair+Display|Ruslan+Display&subset=latin,latin-ext,cyrillic-ext);
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', sans-serif;
    font-size:1em;
    color:#3a3026;
}
/*szkielet strony start */
body {
 position: relative;
}
h1 {
    padding:0 0 0 0;
    font-family: 'Georgia' , 'Ruslan Display', cursive;
    font-size:2em;
    font-weight: bold;
    text-shadow: 2px 2px rgba(0,0,0,0.1);
}
h2 {
    padding:0 0 0 0;
    font-family: 'Georgia' , 'Ruslan Display', cursive;
    font-size:1.2em;
    text-shadow: 2px 2px rgba(0,0,0,0.1);
    color: gray;
}
h2 {
    padding:0 0 0 0;
    font-family: 'Georgia' , 'Ruslan Display', cursive;
    font-size:1.2em;
    text-shadow: 2px 2px rgba(0,0,0,0.1);
    color: gray;
}
h3 {
    padding:0 0 0 0;
    font-family: 'Georgia' , 'Ruslan Display', cursive;
    font-size:1.2em;
    text-shadow: 2px 2px rgba(0,0,0,0.1);
    color: red;
}

#wrapper {
    position: relative;
    margin:0 auto -50px;
    width: 948px;
    min-height: 100%;
}
article {
    display: block;
    padding-bottom: 50px;
}
.stopka {
   width: 40%;
}
.left {
    float: left;
}
.right {
    float: right;
}
fieldset {
    width: 90%;
    padding: 10px 0 10px 0;
    margin: 20px 0 0 0;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    background: #fcfcfc;
}
legend {
    margin: 0 0 0 30px;
    padding: 3px 15px 3px 15px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    text-shadow: 1px 1px rgba(255,255,255,0.5);
}
#form-inner {
    padding: 0 0 0 40px;
}
#button {
    padding: 15px 15px;
    cursor: pointer;
    cursor: hand;
}
#button:hover {
    background-color: #f2f2f2;
}
.nav {
     position: relative;
     margin:0 auto;
     width: 948px;
}
a {
    color: #3a3026;
    text-decoration: none;
}
ul {
    display: block;
}
li {
    float:left;
    position: relative;
    display: inline;
    margin:12px 0 0 12px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    -webkit-border-radius: 5px; /* Safari, Chrome */
    -khtml-border-radius: 5px;    /* Konqueror */
    -moz-border-radius: 5px; /* Firefox */
    background: #fff;
}
li a {
    float:left;
    text-decoration: none;
    margin:0 0 0 0;
    padding: 6px 25px 8px 25px;
    text-shadow: 1px 1px rgba(255,255,255,0.5);
}
li:hover {
    background: #f2f2f2;
}
input {
    border: #dbdbdb 1px solid;
    font-size: 11px; 
    cursor: hand;  
    font-family: tahoma,sans-serif; 
    height: 19px;
    border-radius: 5px;
    margin: 5px 20px 5px 5px;
    padding: 2px 2px 2px 7px;
}
#haslo-warning {
    width: 100%;
    background: red;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 5px 0 5px 0;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
footer {
    position: relative;
	 /*margin-top: 50px; negative value of footer height */
	height: 25px;
        margin: 0 auto;
    clear:both;
    width: 900px;
    padding: 10px 30px;
    background: #3a3026;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
footer a {
    color:white;
}