/* kolory( tekst: #3a3026, linki: , hover: h1: , h2: , orangered)*/
@import url(http://fonts.googleapis.com/css?family=Playfair+Display|Ruslan+Display&subset=latin,latin-ext,cyrillic-ext);
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: 'Playfair Display', sans-serif;
    font-size:18px;
    color:#3a3026;
}
#article-inner p {
	margin: 15px 0 0 0;
}
/*szkielet strony start */
body {
 position: relative;
}
a {
    color: #d28f00;
}
header {
    position:relative;
    background: url(../images/header-tlo.jpg);
    height: 129px;
}
#header-inner {
    width:948px;
    min-width:948px;
    margin: 0 auto;
}
article {
    float:left;
    margin:0 auto;
    width: 100%;
    position: relative;
    height: auto;
    position:relative;
}
#article-inner {
    position: relative;
    width:948px;
    min-width:948px;
    margin: 0 auto;
    height: auto;
    padding:0 0 20px 0;
    line-height: 1.2em;
}
.ramka-obrazka img {
    width: 200px;
    position:relative;
    float:left;
    padding:5px; 
    margin:0em 40px 40px 0px; 
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
footer {
    float:left;
    margin:0 auto;
    width: 100%;
    position:relative;
    background: url(../images/footer-tlo.jpg);
    height: 179px;
}
#footer-inner {
    position:relative;
    width:948px;
    min-width:948px;
    margin: 0 auto;
    line-height: 1.5em;
    font-family: Arial;
    text-shadow: 1px 1px rgba(0,0,0,0.2);
    font-size: 0.8em;
}
.footer-adres {
    float:left;
    color: #3a3026;
    width:33%;
}
/*menu footer*/
.footer-nav {
    width: 100%;
     float:right;
     padding:25px 0 0 0;
     text-align: center;
}
.footer-nav li {
    display: inline;
    padding: 0 0 0 20px;
}
.footer-nav a {
    text-decoration: none;
    color: #3a3026;
}
.footer-nav a:hover {
    text-decoration: none;
    color: #ff7c00;
    text-shadow: -1px -1px rgba(0,0,0,0.2);
}

.footer-logo {
    width:33%;
    float:left;
    text-align: center;
    padding: 10px 0 0 0;
}
.footer-telefon {
    width:33%;
    float:right;
    text-align: right;
    
}
.footer-copyright {
    float:left;
    margin-top:35px;
    text-align: center;
    color:white;
    font-size: 0.8em;
    width:948px;
    font-weight: bold;
    font-family: Verdana;
}
.footer-copyright img {
	float: right;
	padding-top: 3px;
}
/*znaczniki globalne*/
h1 {
    padding:30px 0 40px 0;
    font-family: 'Georgia' , 'Ruslan Display', cursive;
    font-size:3em;
    font-weight: bold;
    text-shadow: 4px 4px rgba(0,0,0,0.1);
}
#logo {
    float:left;
    padding: 20px 0 0 0;
}
/*menu gorne*/
#panel-menu {
    width: 495px;
    float: right;
    display: block;
    margin:40px 0 0 0;
    font-family: Arial;
    font-size:0.8em;
}
#panel-menu right {
    width: 240px;
    float: right;
    text-align: right;
}
#panel-menu left {
    width: 240px;
    float: left;
}
telefon {
    color: orangered;
}
#nav {
     position: relative;
     float:right;
     margin:10px 0 0 0;
     width: 498px;
     height: 58px;
     background: url(../images/nav-tlo.png) top repeat-x;
     overflow: hidden;
}
#nav li {
    float:left;
    position: relative;
    display: inline;
    margin:2px 0 0 14px;
}
#nav li:hover {
    background: url(../images/nav-hover.jpg) top repeat-x;
}
#nav a {
    float:left;
    text-decoration: none;
    color: #fff;
    margin:0 0 0 0;
    padding: 6px 26px 8px 27px;
    text-shadow: 1px 1px rgba(255,255,255,0.5);
}
#nav a:hover {
    color: #3a3026;
    text-shadow: -1px -1px rgba(225,124,0,0.8);
}

/* galeria */
.galeria-inner {
    width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 0 0 30px 0;
}
.drop-shadow {
            position:relative;
            float:left;
            /*width:40%;*/    
            padding:1em; 
            margin:2em 0 1em 50px; 
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute; 
            z-index:-2;
        }
        
        .drop-shadow p {
            font-size:16px;
            font-weight:bold;
        }
        
        /* Lifted corners */

        .lifted {
            -moz-border-radius:4px; 
                 border-radius:4px;
        }
        
        .lifted:before,
        .lifted:after { 
            bottom:15px;
            left:10px;
            width:50%;
            height:20%;
            max-width:300px;
            -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
               -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
                    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            -webkit-transform:rotate(-3deg);    
               -moz-transform:rotate(-3deg);   
                -ms-transform:rotate(-3deg);   
                 -o-transform:rotate(-3deg);
                    transform:rotate(-3deg);
        }
        
        .lifted:after {
            right:10px; 
            left:auto;
            -webkit-transform:rotate(3deg);   
               -moz-transform:rotate(3deg);  
                -ms-transform:rotate(3deg);  
                 -o-transform:rotate(3deg);
                    transform:rotate(3deg);
        }
/* koniec galerii */

/* style dla lightboxa */
#overlay{
    position:fixed;
    _position:absolute;
    top:0;left:0;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.8);
    *background:#fff;
    *filter:alpha(opacity=80);
    display:none;z-index:9999;}
#lightbox{position:fixed;_position:absolute;top:50%;left:50%;padding:10px;background:#fff;width:600px;height:400px;margin:-200px 0 0 -300px;display:none;z-index:10000;-moz-box-shadow:0 0 20px rgba(0,0,0,0.7);-webkit-box-shadow:0 0 20px rgba(0,0,0,0.7);box-shadow:0 0 20px rgba(0,0,0,0.7);-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
#lightbox.loading{background:#fff url('/images/loading.gif') no-repeat 100% 100%;}
#lightbox a.close{color:#111;background:#fff;position:absolute;right:0;top:0;display:block;font-size:10px;z-index:5;padding:8px 14px 4px 6px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}
#lightbox a.prev,#lightbox a.next{position:absolute;top:50%;left:0;padding:5px;background:#fff;margin-top:-0.5em;width:2em;text-align:center;opacity:0.5;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;text-decoration: none;font-size: 1.5em;}
#lightbox a.next{left:auto;right:0;}
#lightbox a:hover.prev,#lightbox a:hover.next{opacity:1;}
/* koniec styli dla lightboxa */

.adres-foto {float: left; width: 50%;}
.adres {width: 50%; text-align: center; float:right;position: relative;}
.kolumna {width: 35%; margin: 0 10px; float: left; text-align: left; padding:15px 0 20px 0;}
.pierwsza {width: 40%;text-align: right; color: orangered;}
.druga {width: 40%;}

#button {
    padding: 10px 15px;
    cursor: pointer;
    cursor: hand;
    margin: 0 0 20px 0;
}
#form-inner {
    padding: 0 0 0 40px;
}